<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="26dp"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="16dp"
    android:backgroundTint="#fff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:transitionName="tr"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bg_radius_dark"
            android:background="#000"
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:maxLines="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:transitionName="tr2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Test Title" />

        <TextView
            android:id="@+id/tvItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="16sp"
            android:transitionName="tr2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="16dp"
            tools:text="* خطاط ومصمم شعارات متمرس لى من الخبرة فى هذا المجال ما يزيد عن 20 عاما . * أقدم خدمة تصميم الشعارات بالخط العربي ( كاليجرافي لوجو ) بطريقة احترافية يدوية بالخطوط العربية المختلفة الكلاسيكية والحديثة . * ستحصل على شعار عبارة عن عمل فنى يدوي مميز بعيدا تماما عن النماذج الجاهزة والمقلدة . * مقابل 5 دولار ستحصل على تخطيط مبدأي بالقلم الرصاص لشعار من كلمة واحدة * للحصول على الملف المصدري للشعار أو ملفات الفيكتور أو خلفية شفافة بدقة عالية انظر التطويرات . * الأعمال الخاصة والشعارات كالكتابة على شكل معين مثل دائرة أو شكل بيضاوي أو قطرة ماء أو غيرها يرجى التواصل قبل الطلب للاتفاق . * يمكن التعديل على العمل مرتين فقط ( تعديلات لا تخل بالعمل ) . * أرجو قراءة وصف الخدمة جيدا قبل الطلب ، ويفضل التواصل  ٫"
            />


    </LinearLayout>




</androidx.cardview.widget.CardView>

